" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
/
| alx-pre_course/
| alx-system_engineering-devops/
| | .git/
| | 0x00-shell_basics/
| | 0x01-shell_permissions/
| | README.md
| alx-zero_day/
| boot/
| dev/
| etc/
| home/
| media/
| mnt/
| opt/
| proc/
| root/
| run/
| srv/
| sys/
| tmp/
| usr/
| var/
| .dockerenv*
| bin@	 --> usr/bin
| lib32@	 --> usr/lib32
| lib64@	 --> usr/lib64
| lib@	 --> usr/lib
| libx32@	 --> usr/libx32
| sbin@	 --> usr/sbin
